{
  "name": "arweave-uploader",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/likecoin/arweave-uploader.git",
  "keywords": [],
  "author": "Wei-Jun Hung <weijunhung@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/likecoin/arweave-uploader/issues"
  },
  "homepage": "https://github.com/likecoin/arweave-uploader#readme",
  "dependencies": {
    "agentkeepalive": "^4.1.4",
    "arweave": "^1.10.18",
    "axios": "^0.24.0",
    "csv-parse": "^4.16.3",
    "csv-stringify": "^5.6.5",
    "fast-json-stable-stringify": "^2.1.0",
    "file-type": "^16.5.3",
    "glob-promise": "^4.2.2",
    "ipfs-core": "^0.12.0",
    "ipfs-http-client": "^53.0.1",
    "ipfs-only-hash": "^4.0.0",
    "it-all": "^1.0.6",
    "it-map": "^1.0.6",
    "it-pipe": "^1.1.0",
    "it-tar": "^4.0.0",
    "it-to-buffer": "^2.0.2",
    "mime-types": "^2.1.33",
    "uint8arrays": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2"
  }
}
